{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ei": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "dal": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bor,mo,vei": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "coc,col": {
            "intent": "bebida_refri",
            "domain": "default"
          },
          "guaran": {
            "intent": "bebida_refri",
            "domain": "default"
          },
          "agu,tonic": {
            "intent": "bebida_refri",
            "domain": "default"
          },
          "agu,com,gas": {
            "intent": "bebida_refri",
            "domain": "default"
          },
          "agu,com,gas,limonet": {
            "intent": "bebida_h2o",
            "domain": "default"
          },
          "agu,com,gas,lima": {
            "intent": "bebida_h2o",
            "domain": "default"
          },
          "1,litr": {
            "intent": "bebida_tamanho",
            "domain": "default"
          },
          "lat": {
            "intent": "bebida_tamanho",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "e,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,da,empres,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "onde,retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "aond,retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "horari": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "function": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "hor": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "aceit": {
            "intent": "pagamento",
            "domain": "default"
          },
          "val": {
            "intent": "pagamento",
            "domain": "default"
          },
          "dinheir": {
            "intent": "pagamento",
            "domain": "default"
          },
          "carta": {
            "intent": "pagamento",
            "domain": "default"
          },
          "pag,poss": {
            "intent": "pagamento",
            "domain": "default"
          },
          "vis": {
            "intent": "pagamento",
            "domain": "default"
          },
          "alel": {
            "intent": "pagamento",
            "domain": "default"
          },
          "mast": {
            "intent": "pagamento",
            "domain": "default"
          },
          "refeica,val": {
            "intent": "pagamento",
            "domain": "default"
          },
          "menu": {
            "intent": "menu",
            "domain": "default"
          },
          "mand": {
            "intent": "menu",
            "domain": "default"
          },
          "da,me": {
            "intent": "menu",
            "domain": "default"
          },
          "deix,eu,ver": {
            "intent": "menu",
            "domain": "default"
          },
          "cardapi,o": {
            "intent": "menu",
            "domain": "default"
          },
          "vam": {
            "intent": "menu",
            "domain": "default"
          },
          "fic,quant": {
            "intent": "fim_pedido",
            "domain": "default"
          },
          "finaliz": {
            "intent": "fim_pedido",
            "domain": "default"
          },
          "cont": {
            "intent": "fim_pedido",
            "domain": "default"
          },
          "fech": {
            "intent": "fim_pedido",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "bebida_refri": "default",
          "bebida_h2o": "default",
          "bebida_tamanho": "default",
          "localizacao": "default",
          "retirada": "default",
          "funcionamento": "default",
          "pagamento": "default",
          "menu": "default",
          "fim_pedido": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ei",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "dale",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bora mo vei",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "coca-cola",
            "intent": "bebida_refri"
          },
          {
            "domain": "default",
            "utterance": "guarana",
            "intent": "bebida_refri"
          },
          {
            "domain": "default",
            "utterance": "agua tonica",
            "intent": "bebida_refri"
          },
          {
            "domain": "default",
            "utterance": "agua com gas",
            "intent": "bebida_refri"
          },
          {
            "domain": "default",
            "utterance": "agua com gas limoneto",
            "intent": "bebida_h2o"
          },
          {
            "domain": "default",
            "utterance": "agua com gas limao",
            "intent": "bebida_h2o"
          },
          {
            "domain": "default",
            "utterance": "1 litro",
            "intent": "bebida_tamanho"
          },
          {
            "domain": "default",
            "utterance": "lata",
            "intent": "bebida_tamanho"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde é",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referencia",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localizacao da empresa",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde retiro",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "retirada",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "aonde retiro",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "horario",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "functionamento",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "horas",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "aceita",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "vale",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "dinheiro",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "cartao",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "posso pagar",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "visa",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "alelo",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "master",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "vale refeicao",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "manda",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "me da",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "deixa eu ver",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "o cardapio",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "vamos",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "quanto fica",
            "intent": "fim_pedido"
          },
          {
            "domain": "default",
            "utterance": "finaliza",
            "intent": "fim_pedido"
          },
          {
            "domain": "default",
            "utterance": "conta",
            "intent": "fim_pedido"
          },
          {
            "domain": "default",
            "utterance": "fecha",
            "intent": "fim_pedido"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "oi": 1,
              "ola": 1,
              "ei": 1,
              "e": 1,
              "ae": 1,
              "dal": 1,
              "bor": 1,
              "mo": 1,
              "vei": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "coc": 1,
              "col": 1,
              "guaran": 1,
              "agu": 1,
              "tonic": 1,
              "com": 1,
              "gas": 1,
              "limonet": 1,
              "lima": 1,
              "litr": 1,
              "lat": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1,
              "retir": 1,
              "aond": 1,
              "horari": 1,
              "function": 1,
              "hor": 1,
              "aceit": 1,
              "val": 1,
              "dinheir": 1,
              "carta": 1,
              "poss": 1,
              "pag": 1,
              "vis": 1,
              "alel": 1,
              "mast": 1,
              "refeica": 1,
              "menu": 1,
              "mand": 1,
              "me": 1,
              "deix": 1,
              "eu": 1,
              "ver": 1,
              "cardapi": 1,
              "vam": 1,
              "quant": 1,
              "finaliz": 1,
              "cont": 1,
              "fech": 1
            },
            "intents": {
              "saudacao": 1,
              "bebida_refri": 1,
              "bebida_h2o": 1,
              "bebida_tamanho": 1,
              "localizacao": 1,
              "retirada": 1,
              "funcionamento": 1,
              "pagamento": 1,
              "menu": 1,
              "fim_pedido": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "ola": 1,
                "ei": 1,
                "e": 1,
                "ae": 1,
                "dal": 1,
                "bor": 1,
                "mo": 1,
                "vei": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1
              },
              "bebida_refri": {
                "coc": 1,
                "col": 1,
                "guaran": 1,
                "agu": 1,
                "tonic": 1,
                "com": 1,
                "gas": 1
              },
              "bebida_h2o": {
                "agu": 1,
                "com": 1,
                "gas": 1,
                "limonet": 1,
                "lima": 1
              },
              "bebida_tamanho": {
                "1": 1,
                "litr": 1,
                "lat": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "e": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              },
              "retirada": {
                "onde": 1,
                "retir": 1,
                "aond": 1
              },
              "funcionamento": {
                "horari": 1,
                "function": 1,
                "hor": 1
              },
              "pagamento": {
                "aceit": 1,
                "val": 1,
                "dinheir": 1,
                "carta": 1,
                "poss": 1,
                "pag": 1,
                "vis": 1,
                "alel": 1,
                "mast": 1,
                "refeica": 1
              },
              "menu": {
                "menu": 1,
                "mand": 1,
                "me": 1,
                "da": 1,
                "deix": 1,
                "eu": 1,
                "ver": 1,
                "o": 1,
                "cardapi": 1,
                "vam": 1
              },
              "fim_pedido": {
                "quant": 1,
                "fic": 1,
                "finaliz": 1,
                "cont": 1,
                "fech": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "bebida_tamanho"
              ],
              "oi": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "ei": [
                "saudacao"
              ],
              "e": [
                "saudacao",
                "localizacao"
              ],
              "ae": [
                "saudacao"
              ],
              "dal": [
                "saudacao"
              ],
              "bor": [
                "saudacao"
              ],
              "mo": [
                "saudacao"
              ],
              "vei": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "coc": [
                "bebida_refri"
              ],
              "col": [
                "bebida_refri"
              ],
              "guaran": [
                "bebida_refri"
              ],
              "agu": [
                "bebida_refri",
                "bebida_h2o"
              ],
              "tonic": [
                "bebida_refri"
              ],
              "com": [
                "bebida_refri",
                "bebida_h2o"
              ],
              "gas": [
                "bebida_refri",
                "bebida_h2o"
              ],
              "limonet": [
                "bebida_h2o"
              ],
              "lima": [
                "bebida_h2o"
              ],
              "litr": [
                "bebida_tamanho"
              ],
              "lat": [
                "bebida_tamanho"
              ],
              "onde": [
                "localizacao",
                "retirada"
              ],
              "fic": [
                "localizacao",
                "fim_pedido"
              ],
              "localiz": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao",
                "menu"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao",
                "menu"
              ],
              "empres": [
                "localizacao"
              ],
              "retir": [
                "retirada"
              ],
              "aond": [
                "retirada"
              ],
              "horari": [
                "funcionamento"
              ],
              "function": [
                "funcionamento"
              ],
              "hor": [
                "funcionamento"
              ],
              "aceit": [
                "pagamento"
              ],
              "val": [
                "pagamento"
              ],
              "dinheir": [
                "pagamento"
              ],
              "carta": [
                "pagamento"
              ],
              "poss": [
                "pagamento"
              ],
              "pag": [
                "pagamento"
              ],
              "vis": [
                "pagamento"
              ],
              "alel": [
                "pagamento"
              ],
              "mast": [
                "pagamento"
              ],
              "refeica": [
                "pagamento"
              ],
              "menu": [
                "menu"
              ],
              "mand": [
                "menu"
              ],
              "me": [
                "menu"
              ],
              "deix": [
                "menu"
              ],
              "eu": [
                "menu"
              ],
              "ver": [
                "menu"
              ],
              "cardapi": [
                "menu"
              ],
              "vam": [
                "menu"
              ],
              "quant": [
                "fim_pedido"
              ],
              "finaliz": [
                "fim_pedido"
              ],
              "cont": [
                "fim_pedido"
              ],
              "fech": [
                "fim_pedido"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "ola",
                "ei",
                "e",
                "ae",
                "dal",
                "bor",
                "mo",
                "vei",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "coc",
                "col",
                "guaran",
                "agu",
                "tonic",
                "com",
                "gas",
                "limonet",
                "lima",
                "1",
                "litr",
                "lat",
                "onde",
                "fic",
                "localiz",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca",
                "da",
                "empres",
                "retir",
                "aond",
                "horari",
                "function",
                "hor",
                "aceit",
                "val",
                "dinheir",
                "carta",
                "poss",
                "pag",
                "vis",
                "alel",
                "mast",
                "refeica",
                "menu",
                "mand",
                "me",
                "deix",
                "eu",
                "ver",
                "cardapi",
                "vam",
                "quant",
                "finaliz",
                "cont",
                "fech"
              ],
              "intents": [
                "saudacao",
                "bebida_refri",
                "bebida_h2o",
                "bebida_tamanho",
                "localizacao",
                "retirada",
                "funcionamento",
                "pagamento",
                "menu",
                "fim_pedido"
              ],
              "perceptrons": [
                [
                  11.690672874450684,
                  11.689119338989258,
                  11.686293601989746,
                  3.405890464782715,
                  8.285640716552734,
                  11.681432723999023,
                  3.8977298736572266,
                  3.8977298736572266,
                  3.8977298736572266,
                  5.846425533294678,
                  5.846425533294678,
                  7.795415878295898,
                  3.8981823921203613,
                  3.897212266921997,
                  -1.6656066179275513,
                  -1.6656066179275513,
                  -2.724699020385742,
                  -2.25566029548645,
                  -1.120165467262268,
                  -1.0890891551971436,
                  -1.0890891551971436,
                  -0.2965417504310608,
                  -0.1692996621131897,
                  -1.603845477104187,
                  -1.603845477104187,
                  -2.682497024536133,
                  -5.996196746826172,
                  -1.6505025625228882,
                  -0.595530092716217,
                  -1.5474860668182373,
                  -1.843261957168579,
                  -0.39072200655937195,
                  -0.39072200655937195,
                  -0.39072200655937195,
                  -0.522417426109314,
                  -0.4207097589969635,
                  -0.4207097589969635,
                  -1.5451223850250244,
                  -0.4207097589969635,
                  -2.7323997020721436,
                  -0.7893772721290588,
                  -2.6163320541381836,
                  -2.608628749847412,
                  -2.602806568145752,
                  -2.5986828804016113,
                  -2.6023213863372803,
                  -2.5944957733154297,
                  -2.5931215286254883,
                  -1.3146016597747803,
                  -1.3146016597747803,
                  -2.5922415256500244,
                  -2.59163236618042,
                  -2.5909290313720703,
                  -0.5869104266166687,
                  -2.590092182159424,
                  -2.589179277420044,
                  -1.0470792055130005,
                  -0.8640908598899841,
                  -0.8640908598899841,
                  -0.8640908598899841,
                  -0.7489197254180908,
                  -2.587805986404419,
                  -0.9412247538566589,
                  -2.5864269733428955,
                  -2.5850799083709717,
                  -2.5836098194122314,
                  2.590950135410013
                ],
                [
                  -0.9241428971290588,
                  -0.923514723777771,
                  -0.922843337059021,
                  -0.640032947063446,
                  -0.28693997859954834,
                  -0.9219511151313782,
                  -0.30909574031829834,
                  -0.30909574031829834,
                  -0.30909574031829834,
                  -0.46321359276771545,
                  -0.46321359276771545,
                  -0.6180563569068909,
                  -0.3091651499271393,
                  -0.3087839186191559,
                  6.679762840270996,
                  6.679762840270996,
                  13.352092742919922,
                  7.799658298492432,
                  5.664604663848877,
                  2.1449077129364014,
                  2.1449077129364014,
                  -12.62376594543457,
                  -12.585719108581543,
                  -0.6126857995986938,
                  -0.6126857995986938,
                  -0.9666241407394409,
                  -0.8373479247093201,
                  -0.6164024472236633,
                  -0.276942640542984,
                  -0.6395038366317749,
                  -0.6905295252799988,
                  -0.16333749890327454,
                  -0.16333749890327454,
                  -0.16333749890327454,
                  -0.21544478833675385,
                  -0.17428706586360931,
                  -0.17428706586360931,
                  -0.5671160221099854,
                  -0.17428706586360931,
                  -1.063187837600708,
                  -0.30844852328300476,
                  -0.9401455521583557,
                  -0.9332792162895203,
                  -0.9296779036521912,
                  -0.9291889667510986,
                  -0.9345624446868896,
                  -0.9289580583572388,
                  -0.9287506937980652,
                  -0.4934518337249756,
                  -0.4934518337249756,
                  -0.9284864664077759,
                  -0.9282223582267761,
                  -0.9279314279556274,
                  -0.23446545004844666,
                  -0.9275979399681091,
                  -0.9272451996803284,
                  -0.3621780276298523,
                  -0.31047073006629944,
                  -0.31047073006629944,
                  -0.31047073006629944,
                  -0.23870760202407837,
                  -0.9266705513000488,
                  -0.3125803470611572,
                  -0.9261391162872314,
                  -0.9256628155708313,
                  -0.9251493215560913,
                  0.9295209838015257
                ],
                [
                  -0.04059669375419617,
                  -0.039028994739055634,
                  -0.03752153739333153,
                  -0.11087103188037872,
                  -0.019494788721203804,
                  -0.03522755205631256,
                  -0.025671008974313736,
                  -0.025671008974313736,
                  -0.025671008974313736,
                  -0.025718167424201965,
                  -0.025718167424201965,
                  -0.05253288894891739,
                  -0.023419229313731194,
                  -0.021056896075606346,
                  -0.02735857479274273,
                  -0.02735857479274273,
                  -0.028470471501350403,
                  0.03312770277261734,
                  -1.2160401344299316,
                  1.2678637504577637,
                  1.2678637504577637,
                  12.745753288269043,
                  12.701684951782227,
                  -0.10360254347324371,
                  -0.10360254347324371,
                  -0.10412044823169708,
                  -0.2411065697669983,
                  -0.1209147498011589,
                  -0.06201662868261337,
                  -0.19859401881694794,
                  -0.17811815440654755,
                  -0.05416152998805046,
                  -0.05416152998805046,
                  -0.05416152998805046,
                  -0.04817318543791771,
                  -0.04550763964653015,
                  -0.04550763964653015,
                  -0.10399465262889862,
                  -0.04550763964653015,
                  -0.22372660040855408,
                  -0.06035369634628296,
                  -0.07861541956663132,
                  -0.07545450329780579,
                  -0.07242050021886826,
                  -0.06950832903385162,
                  -0.12420026957988739,
                  -0.06415686011314392,
                  -0.06157638132572174,
                  -0.0567266121506691,
                  -0.0567266121506691,
                  -0.056820664554834366,
                  -0.05453474819660187,
                  -0.05234067514538765,
                  -0.04081065580248833,
                  -0.05754111707210541,
                  -0.055323805660009384,
                  -0.03592567518353462,
                  -0.039948124438524246,
                  -0.039948124438524246,
                  -0.039948124438524246,
                  -0.02248779870569706,
                  -0.048860955983400345,
                  -0.02826661616563797,
                  -0.045732684433460236,
                  -0.04396611079573631,
                  -0.04226743429899216,
                  -1.3973178461689755
                ],
                [
                  -0.6635746359825134,
                  -0.66327965259552,
                  -0.6629540324211121,
                  -0.4685172140598297,
                  -0.19574497640132904,
                  -0.6625429391860962,
                  -0.22140179574489594,
                  -0.22140179574489594,
                  -0.22140179574489594,
                  -0.33205583691596985,
                  -0.33205583691596985,
                  -0.442788690328598,
                  -0.22145619988441467,
                  -0.22132490575313568,
                  -0.3320406675338745,
                  -0.3320406675338745,
                  -0.6618402600288391,
                  -0.39838907122612,
                  -0.2655055522918701,
                  -0.132864847779274,
                  -0.132864847779274,
                  -0.029860198497772217,
                  -0.022375164553523064,
                  6.8109235763549805,
                  6.8109235763549805,
                  13.611291885375977,
                  -0.6559109687805176,
                  -0.4552243649959564,
                  -0.21468621492385864,
                  -0.5019967555999756,
                  -0.5164257287979126,
                  -0.14443372189998627,
                  -0.14443372189998627,
                  -0.14443372189998627,
                  -0.16465331614017487,
                  -0.13245148956775665,
                  -0.13245148956775665,
                  -0.4192138612270355,
                  -0.13245148956775665,
                  -0.807957649230957,
                  -0.23718804121017456,
                  -0.6954197287559509,
                  -0.6888492107391357,
                  -0.6832236051559448,
                  -0.6784959435462952,
                  -0.6929137110710144,
                  -0.6728540658950806,
                  -0.67024165391922,
                  -0.36930134892463684,
                  -0.36930134892463684,
                  -0.6677707433700562,
                  -0.6665090322494507,
                  -0.6656425595283508,
                  -0.1799613982439041,
                  -0.665030300617218,
                  -0.6647080183029175,
                  -0.25793516635894775,
                  -0.22972728312015533,
                  -0.22972728312015533,
                  -0.22972728312015533,
                  -0.16094447672367096,
                  -0.6644938588142395,
                  -0.21469146013259888,
                  -0.6643140316009521,
                  -0.6641226410865784,
                  -0.6639055609703064,
                  0.6644988556089839
                ],
                [
                  -0.14650709927082062,
                  -0.1411532461643219,
                  -0.13599234819412231,
                  6.415625095367432,
                  -5.303208827972412,
                  -0.09743867814540863,
                  -0.07090180367231369,
                  -0.07090180367231369,
                  -0.07090180367231369,
                  -0.08317224681377411,
                  -0.08317224681377411,
                  -0.1426546573638916,
                  -0.06462415307760239,
                  -0.0579904243350029,
                  -0.07550977170467377,
                  -0.07550977170467377,
                  -0.07926075905561447,
                  -0.1556456834077835,
                  -0.050511132925748825,
                  -0.09131868183612823,
                  -0.09131868183612823,
                  -0.022489942610263824,
                  -0.016062000766396523,
                  -0.06516996026039124,
                  -0.06516996026039124,
                  -0.0681585967540741,
                  8.793182373046875,
                  2.3108315467834473,
                  4.240689277648926,
                  7.784144878387451,
                  3.286949872970581,
                  1.4164862632751465,
                  1.4164862632751465,
                  1.4164862632751465,
                  4.245257377624512,
                  2.1219818592071533,
                  2.1219818592071533,
                  1.1684733629226685,
                  2.1219818592071533,
                  -7.703357696533203,
                  -0.15401606261730194,
                  -0.4323199391365051,
                  -0.416459858417511,
                  -0.4011739492416382,
                  -0.38644182682037354,
                  -0.5242933034896851,
                  -0.3601890504360199,
                  -0.34693798422813416,
                  -0.2718762159347534,
                  -0.2718762159347534,
                  -0.34347954392433167,
                  -0.33157673478126526,
                  -0.320075124502182,
                  -0.15882419049739838,
                  -0.3022330701351166,
                  -0.2917107343673706,
                  -0.9278276562690735,
                  -0.1777281016111374,
                  -0.1777281016111374,
                  -0.1777281016111374,
                  -2.373602867126465,
                  -0.191466823220253,
                  -1.924160361289978,
                  -0.16395670175552368,
                  -0.15796972811222076,
                  -0.15219825506210327,
                  -1.0363930449411431
                ],
                [
                  -0.3479660749435425,
                  -0.34761884808540344,
                  -0.3472612798213959,
                  -1.620451807975769,
                  -0.0955280289053917,
                  -0.34688669443130493,
                  -0.12074919044971466,
                  -0.12074919044971466,
                  -0.12074919044971466,
                  -0.17511127889156342,
                  -0.17511127889156342,
                  -0.23589567840099335,
                  -0.11901488900184631,
                  -0.11429042369127274,
                  -0.17500242590904236,
                  -0.17500242590904236,
                  -0.3461128771305084,
                  -0.22604970633983612,
                  -0.12354398518800735,
                  -0.09999246895313263,
                  -0.09999246895313263,
                  -0.026432085782289505,
                  -0.018642738461494446,
                  -0.17473775148391724,
                  -0.17473775148391724,
                  -0.34540268778800964,
                  0.5047067403793335,
                  -1.0054360628128052,
                  -0.8472307324409485,
                  -0.07284623384475708,
                  -0.25071048736572266,
                  -0.016451029106974602,
                  -0.016451029106974602,
                  -0.016451029106974602,
                  -0.026470040902495384,
                  -0.01742422953248024,
                  -0.01742422953248024,
                  -0.23168116807937622,
                  -0.01742422953248024,
                  13.568663597106934,
                  0.4860444664955139,
                  -0.4151877462863922,
                  -0.4119814932346344,
                  -0.3992866575717926,
                  -0.38695356249809265,
                  -0.4776183068752289,
                  -0.36555635929107666,
                  -0.36122846603393555,
                  -0.2639475464820862,
                  -0.2639475464820862,
                  -0.352860689163208,
                  -0.35125279426574707,
                  -0.3507242798805237,
                  -0.14676304161548615,
                  -0.3503352701663971,
                  -0.35002803802490234,
                  -0.2020948976278305,
                  -0.16810725629329681,
                  -0.16810725629329681,
                  -0.16810725629329681,
                  -0.1842045783996582,
                  -0.3496837317943573,
                  -0.13042382895946503,
                  -0.3493773341178894,
                  -0.34906843304634094,
                  -0.3487507998943329,
                  0.35357738329109994
                ],
                [
                  -1.3612064123153687,
                  -1.3606243133544922,
                  -1.3599776029586792,
                  -0.8387153744697571,
                  -0.5459129214286804,
                  -1.3592020273208618,
                  -0.4540354609489441,
                  -0.4540354609489441,
                  -0.4540354609489441,
                  -0.6810169219970703,
                  -0.6810169219970703,
                  -0.9081193208694458,
                  -0.45421889424324036,
                  -0.453897625207901,
                  -0.6810024380683899,
                  -0.6810024380683899,
                  -1.3578407764434814,
                  -0.8170698881149292,
                  -0.5445832014083862,
                  -0.2724848687648773,
                  -0.2724848687648773,
                  -0.05704721435904503,
                  -0.04419974982738495,
                  -0.6808158755302429,
                  -0.6808158755302429,
                  -1.3564746379852295,
                  -0.5224780440330505,
                  -0.7439256310462952,
                  -0.09586895257234573,
                  -0.33318448066711426,
                  -0.8478521704673767,
                  -0.060803864151239395,
                  -0.060803864151239395,
                  -0.060803864151239395,
                  -0.18043631315231323,
                  -0.09191326797008514,
                  -0.09191326797008514,
                  -0.7526746988296509,
                  -0.09191326797008514,
                  -1.3556864261627197,
                  -0.2548665404319763,
                  12.917784690856934,
                  12.91565227508545,
                  12.91219425201416,
                  -1.3990273475646973,
                  -1.4194151163101196,
                  -1.3868091106414795,
                  -1.3807950019836426,
                  -0.7468969225883484,
                  -0.7468969225883484,
                  -1.37478506565094,
                  -1.3711355924606323,
                  -1.3683832883834839,
                  -0.35046231746673584,
                  -1.3661178350448608,
                  -1.3645870685577393,
                  -0.6601871252059937,
                  -0.4674226939678192,
                  -0.4674226939678192,
                  -0.4674226939678192,
                  -0.6055510640144348,
                  -1.3632010221481323,
                  -0.6475391387939453,
                  -1.3625895977020264,
                  -1.362225890159607,
                  -1.361807107925415,
                  1.3624747437078282
                ],
                [
                  -3.40163516998291,
                  -3.400738477706909,
                  -3.399718761444092,
                  -2.079972743988037,
                  -1.4191254377365112,
                  -3.3984527587890625,
                  -1.1343307495117188,
                  -1.1343307495117188,
                  -1.1343307495117188,
                  -1.7013187408447266,
                  -1.7013187408447266,
                  -2.2692718505859375,
                  -1.1358445882797241,
                  -1.1333253383636475,
                  -1.7012783288955688,
                  -1.7012783288955688,
                  -3.396280527114868,
                  -2.049661159515381,
                  -1.3523640632629395,
                  -0.6957599520683289,
                  -0.6957599520683289,
                  -0.16682225465774536,
                  -0.1246330663561821,
                  -1.7009838819503784,
                  -1.7009838819503784,
                  -3.3940443992614746,
                  -1.3213176727294922,
                  -1.9451091289520264,
                  -0.24861855804920197,
                  -0.7892510890960693,
                  -2.218305826187134,
                  -0.1463610827922821,
                  -0.1463610827922821,
                  -0.1463610827922821,
                  -0.394368439912796,
                  -0.20594672858715057,
                  -0.20594672858715057,
                  -1.9951716661453247,
                  -0.20594672858715057,
                  -3.393214225769043,
                  -0.6888337731361389,
                  -3.3900325298309326,
                  -3.3877995014190674,
                  -3.385387659072876,
                  10.889013290405273,
                  10.71611499786377,
                  10.876630783081055,
                  10.874391555786133,
                  5.439547538757324,
                  5.439547538757324,
                  10.871500015258789,
                  10.868457794189453,
                  10.865029335021973,
                  0.2572961449623108,
                  -3.4334444999694824,
                  -3.421428680419922,
                  -1.7753615379333496,
                  -1.313842535018921,
                  -1.313842535018921,
                  -1.313842535018921,
                  -1.627148985862732,
                  -3.4078528881073,
                  -1.6747190952301025,
                  -3.4036951065063477,
                  -3.403186798095703,
                  -3.402578830718994,
                  3.404198472465766
                ],
                [
                  -1.928558588027954,
                  -1.917747974395752,
                  -1.9090896844863892,
                  -1.2079036235809326,
                  -0.895292341709137,
                  -1.8996291160583496,
                  -0.727592945098877,
                  -0.727592945098877,
                  -0.727592945098877,
                  -1.0192890167236328,
                  -1.0192890167236328,
                  -1.3949309587478638,
                  -0.7155138850212097,
                  -0.6707730293273926,
                  -1.0076152086257935,
                  -1.0076152086257935,
                  -1.8885239362716675,
                  -1.2478597164154053,
                  -0.7406649589538574,
                  -0.4989234507083893,
                  -0.4989234507083893,
                  -0.1264888495206833,
                  -0.08927308022975922,
                  -0.9878814220428467,
                  -0.9878814220428467,
                  -1.883442997932434,
                  -0.7743352055549622,
                  -1.314592957496643,
                  -0.19271880388259888,
                  -4.253844261169434,
                  4.648403167724609,
                  -0.8267456889152527,
                  -0.8267456889152527,
                  -0.8267456889152527,
                  -2.275254726409912,
                  -1.140501618385315,
                  -1.140501618385315,
                  5.632388591766357,
                  -1.140501618385315,
                  -1.8836086988449097,
                  -0.4409344792366028,
                  -1.8788676261901855,
                  -1.878322958946228,
                  -1.8777326345443726,
                  -1.877059817314148,
                  -1.8767706155776978,
                  -1.8756054639816284,
                  -1.8746840953826904,
                  -0.9390302896499634,
                  -0.9390302896499634,
                  -1.8734893798828125,
                  -1.8723477125167847,
                  -1.871105670928955,
                  -0.3447688817977905,
                  12.402071952819824,
                  12.400121688842773,
                  6.775350093841553,
                  4.135907173156738,
                  4.135907173156738,
                  4.135907173156738,
                  7.7593207359313965,
                  12.395146369934082,
                  -1.0858371257781982,
                  -1.973459005355835,
                  -1.9557323455810547,
                  -1.9414277076721191,
                  1.8785511446766228
                ],
                [
                  -1.5947329998016357,
                  -1.580945611000061,
                  -1.5696676969528198,
                  -0.9702900052070618,
                  -0.8098346590995789,
                  -1.5566595792770386,
                  -0.6111699938774109,
                  -0.6111699938774109,
                  -0.6111699938774109,
                  -0.8627659678459167,
                  -0.8627659678459167,
                  -1.1888545751571655,
                  -0.6063984036445618,
                  -0.5693619847297668,
                  -0.85039883852005,
                  -0.85039883852005,
                  -1.5386751890182495,
                  -1.0553547143936157,
                  -0.6180989742279053,
                  -0.43195849657058716,
                  -0.43195849657058716,
                  -0.105528824031353,
                  -0.07461513578891754,
                  -0.8284003138542175,
                  -0.8284003138542175,
                  -1.529430866241455,
                  -3.3554306030273438,
                  4.860846519470215,
                  -3.049875020980835,
                  -0.658751368522644,
                  -0.9891676902770996,
                  -0.1655293107032776,
                  -0.1655293107032776,
                  -0.1655293107032776,
                  -0.2649900019168854,
                  -0.1746985763311386,
                  -0.1746985763311386,
                  -0.8557278513908386,
                  -0.1746985763311386,
                  -1.529704213142395,
                  -0.3869984447956085,
                  -1.5186312198638916,
                  -1.5171021223068237,
                  -1.5161261558532715,
                  -1.5155800580978394,
                  -1.5155096054077148,
                  -1.5147207975387573,
                  -1.5141401290893555,
                  -0.7587209939956665,
                  -0.7587209939956665,
                  -1.513382911682129,
                  -1.5126359462738037,
                  -1.5118123292922974,
                  -0.2869248390197754,
                  -1.5108884572982788,
                  -1.5098992586135864,
                  -0.6585803031921387,
                  -0.504840075969696,
                  -0.504840075969696,
                  -0.504840075969696,
                  -0.5250809788703918,
                  -1.5082823038101196,
                  7.9111247062683105,
                  12.765254974365234,
                  12.762105941772461,
                  12.758525848388672,
                  1.515535363345624
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "ei"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "dale"
      ],
      [
        "pt",
        "bora mo vei"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "coca-cola"
      ],
      [
        "pt",
        "guarana"
      ],
      [
        "pt",
        "agua tonica"
      ],
      [
        "pt",
        "agua com gas"
      ],
      [
        "pt",
        "agua com gas limoneto"
      ],
      [
        "pt",
        "agua com gas limao"
      ],
      [
        "pt",
        "1 litro"
      ],
      [
        "pt",
        "lata"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "onde é"
      ],
      [
        "pt",
        "qual o ponto de referencia"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localizacao da empresa"
      ],
      [
        "pt",
        "onde retiro"
      ],
      [
        "pt",
        "retirada"
      ],
      [
        "pt",
        "aonde retiro"
      ],
      [
        "pt",
        "horario"
      ],
      [
        "pt",
        "functionamento"
      ],
      [
        "pt",
        "horas"
      ],
      [
        "pt",
        "aceita"
      ],
      [
        "pt",
        "vale"
      ],
      [
        "pt",
        "dinheiro"
      ],
      [
        "pt",
        "cartao"
      ],
      [
        "pt",
        "posso pagar"
      ],
      [
        "pt",
        "visa"
      ],
      [
        "pt",
        "alelo"
      ],
      [
        "pt",
        "master"
      ],
      [
        "pt",
        "vale refeicao"
      ],
      [
        "pt",
        "menu"
      ],
      [
        "pt",
        "manda"
      ],
      [
        "pt",
        "me da"
      ],
      [
        "pt",
        "deixa eu ver"
      ],
      [
        "pt",
        "o cardapio"
      ],
      [
        "pt",
        "vamos"
      ],
      [
        "pt",
        "quanto fica"
      ],
      [
        "pt",
        "finaliza"
      ],
      [
        "pt",
        "conta"
      ],
      [
        "pt",
        "fecha"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Olá, eu sou uma atendente virtual do Yanak Sushi Digital Influencer master e blaster nesse carai e estou aqui para te ajudar com seu pedido.\nVamos nessa?"
          },
          {
            "answer": "Olá, sou um Yan, assistente virtual do Yanak Sushi. Adoro tirar dúvidas, qual é a sua?"
          }
        ],
        "localizacao": [
          {
            "answer": "Ficamos localizados na Rua X, nº420, Centro de Jardim Piedade.\nPróximo aos Correios."
          }
        ],
        "retirada": [
          {
            "answer": "R. São Sebastião, 906 - Piedade, Jaboatão dos Guararapes - PE."
          },
          {
            "answer": "Proximo ao Mercadinho Econômico R. São Sebastião, 906 - Piedade, Jaboatão dos Guararapes - PE."
          }
        ],
        "funcionamento": [
          {
            "answer": "Funcionamos das 17:30 as 23h"
          },
          {
            "answer": "Funcionamos das cinco e meia (17:30) as onze da noite (23h)"
          }
        ],
        "pagamento": [
          {
            "answer": "Aceitamos todos os cartões, incluindo seu Vale Refeição. Pagamento na entrega!"
          },
          {
            "answer": "Aceitamos todos os cartões. Pagamento na entrega!"
          }
        ],
        "fim_pedido": [
          {
            "answer": "Ok, estamos finalizando seu pedido..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}