{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ei": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "dal": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bor,mo,vei": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "e,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,da,empres,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "onde,retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "aond,retir": {
            "intent": "retirada",
            "domain": "default"
          },
          "horari": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "function": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "hor": {
            "intent": "funcionamento",
            "domain": "default"
          },
          "aceit": {
            "intent": "pagamento",
            "domain": "default"
          },
          "val": {
            "intent": "pagamento",
            "domain": "default"
          },
          "dinheir": {
            "intent": "pagamento",
            "domain": "default"
          },
          "carta": {
            "intent": "pagamento",
            "domain": "default"
          },
          "pag,poss": {
            "intent": "pagamento",
            "domain": "default"
          },
          "vis": {
            "intent": "pagamento",
            "domain": "default"
          },
          "alel": {
            "intent": "pagamento",
            "domain": "default"
          },
          "mast": {
            "intent": "pagamento",
            "domain": "default"
          },
          "refeica,val": {
            "intent": "pagamento",
            "domain": "default"
          },
          "menu": {
            "intent": "menu",
            "domain": "default"
          },
          "mand": {
            "intent": "menu",
            "domain": "default"
          },
          "da,me": {
            "intent": "menu",
            "domain": "default"
          },
          "deix,eu,ver": {
            "intent": "menu",
            "domain": "default"
          },
          "cardapi,o": {
            "intent": "menu",
            "domain": "default"
          },
          "vam": {
            "intent": "menu",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "localizacao": "default",
          "retirada": "default",
          "funcionamento": "default",
          "pagamento": "default",
          "menu": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ei",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "dale",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bora mo vei",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde é",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referencia",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localizacao da empresa",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde retiro",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "retirada",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "aonde retiro",
            "intent": "retirada"
          },
          {
            "domain": "default",
            "utterance": "horario",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "functionamento",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "horas",
            "intent": "funcionamento"
          },
          {
            "domain": "default",
            "utterance": "aceita",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "vale",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "dinheiro",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "cartao",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "posso pagar",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "visa",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "alelo",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "master",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "vale refeicao",
            "intent": "pagamento"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "manda",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "me da",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "deixa eu ver",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "o cardapio",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "vamos",
            "intent": "menu"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "ola": 1,
              "ei": 1,
              "e": 1,
              "ae": 1,
              "dal": 1,
              "bor": 1,
              "mo": 1,
              "vei": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1,
              "retir": 1,
              "aond": 1,
              "horari": 1,
              "function": 1,
              "hor": 1,
              "aceit": 1,
              "val": 1,
              "dinheir": 1,
              "carta": 1,
              "poss": 1,
              "pag": 1,
              "vis": 1,
              "alel": 1,
              "mast": 1,
              "refeica": 1,
              "menu": 1,
              "mand": 1,
              "me": 1,
              "deix": 1,
              "eu": 1,
              "ver": 1,
              "cardapi": 1,
              "vam": 1
            },
            "intents": {
              "saudacao": 1,
              "localizacao": 1,
              "retirada": 1,
              "funcionamento": 1,
              "pagamento": 1,
              "menu": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "ola": 1,
                "ei": 1,
                "e": 1,
                "ae": 1,
                "dal": 1,
                "bor": 1,
                "mo": 1,
                "vei": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "e": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              },
              "retirada": {
                "onde": 1,
                "retir": 1,
                "aond": 1
              },
              "funcionamento": {
                "horari": 1,
                "function": 1,
                "hor": 1
              },
              "pagamento": {
                "aceit": 1,
                "val": 1,
                "dinheir": 1,
                "carta": 1,
                "poss": 1,
                "pag": 1,
                "vis": 1,
                "alel": 1,
                "mast": 1,
                "refeica": 1
              },
              "menu": {
                "menu": 1,
                "mand": 1,
                "me": 1,
                "da": 1,
                "deix": 1,
                "eu": 1,
                "ver": 1,
                "o": 1,
                "cardapi": 1,
                "vam": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "ei": [
                "saudacao"
              ],
              "e": [
                "saudacao",
                "localizacao"
              ],
              "ae": [
                "saudacao"
              ],
              "dal": [
                "saudacao"
              ],
              "bor": [
                "saudacao"
              ],
              "mo": [
                "saudacao"
              ],
              "vei": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "onde": [
                "localizacao",
                "retirada"
              ],
              "fic": [
                "localizacao"
              ],
              "localiz": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao",
                "menu"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao",
                "menu"
              ],
              "empres": [
                "localizacao"
              ],
              "retir": [
                "retirada"
              ],
              "aond": [
                "retirada"
              ],
              "horari": [
                "funcionamento"
              ],
              "function": [
                "funcionamento"
              ],
              "hor": [
                "funcionamento"
              ],
              "aceit": [
                "pagamento"
              ],
              "val": [
                "pagamento"
              ],
              "dinheir": [
                "pagamento"
              ],
              "carta": [
                "pagamento"
              ],
              "poss": [
                "pagamento"
              ],
              "pag": [
                "pagamento"
              ],
              "vis": [
                "pagamento"
              ],
              "alel": [
                "pagamento"
              ],
              "mast": [
                "pagamento"
              ],
              "refeica": [
                "pagamento"
              ],
              "menu": [
                "menu"
              ],
              "mand": [
                "menu"
              ],
              "me": [
                "menu"
              ],
              "deix": [
                "menu"
              ],
              "eu": [
                "menu"
              ],
              "ver": [
                "menu"
              ],
              "cardapi": [
                "menu"
              ],
              "vam": [
                "menu"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "ola",
                "ei",
                "e",
                "ae",
                "dal",
                "bor",
                "mo",
                "vei",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "onde",
                "fic",
                "localiz",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca",
                "da",
                "empres",
                "retir",
                "aond",
                "horari",
                "function",
                "hor",
                "aceit",
                "val",
                "dinheir",
                "carta",
                "poss",
                "pag",
                "vis",
                "alel",
                "mast",
                "refeica",
                "menu",
                "mand",
                "me",
                "deix",
                "eu",
                "ver",
                "cardapi",
                "vam"
              ],
              "intents": [
                "saudacao",
                "localizacao",
                "retirada",
                "funcionamento",
                "pagamento",
                "menu"
              ],
              "perceptrons": [
                [
                  10.806395530700684,
                  10.796453475952148,
                  10.770150184631348,
                  3.022752523422241,
                  7.814474582672119,
                  10.7259521484375,
                  3.624638557434082,
                  3.624638557434082,
                  3.624638557434082,
                  5.434053421020508,
                  5.434053421020508,
                  7.2484002113342285,
                  3.6300363540649414,
                  3.6179463863372803,
                  -6.3915910720825195,
                  -0.9438958764076233,
                  -0.9438958764076233,
                  -2.0710208415985107,
                  -2.4205727577209473,
                  -0.5307207703590393,
                  -0.5307207703590393,
                  -0.5307207703590393,
                  -0.6946458220481873,
                  -0.565127432346344,
                  -0.565127432346344,
                  -2.023299217224121,
                  -0.565127432346344,
                  -3.5568885803222656,
                  -1.005773663520813,
                  -3.4118175506591797,
                  -3.4058897495269775,
                  -3.399824857711792,
                  -3.3932156562805176,
                  -3.3986666202545166,
                  -3.380922317504883,
                  -3.3728232383728027,
                  -1.7063509225845337,
                  -1.7063509225845337,
                  -3.362375259399414,
                  -3.3529739379882812,
                  -3.343043804168701,
                  -0.7529678344726562,
                  -3.3319387435913086,
                  -3.3208730220794678,
                  -1.3598089218139648,
                  -1.1290019750595093,
                  -1.1290019750595093,
                  -1.1290019750595093,
                  -0.9614346623420715,
                  -3.3026793003082275,
                  3.3861002482012177
                ],
                [
                  -0.23466640710830688,
                  -0.2269897609949112,
                  -0.21955245733261108,
                  6.205201625823975,
                  -5.205872058868408,
                  -0.1660335212945938,
                  -0.11219248175621033,
                  -0.11219248175621033,
                  -0.11219248175621033,
                  -0.1289348155260086,
                  -0.1289348155260086,
                  -0.21504996716976166,
                  -0.10230308026075363,
                  -0.09159539639949799,
                  8.165254592895508,
                  3.4302399158477783,
                  3.4302399158477783,
                  7.6490559577941895,
                  3.0634615421295166,
                  1.3994379043579102,
                  1.3994379043579102,
                  1.3994379043579102,
                  4.175859451293945,
                  2.0716302394866943,
                  2.0716302394866943,
                  1.0364906787872314,
                  2.0716302394866943,
                  -7.273133277893066,
                  -0.20539340376853943,
                  -0.5056070685386658,
                  -0.48805326223373413,
                  -0.4710926115512848,
                  -0.45470574498176575,
                  -0.6105726957321167,
                  -0.425754189491272,
                  -0.41089579463005066,
                  -0.3258107900619507,
                  -0.3258107900619507,
                  -0.3848019540309906,
                  -0.37132903933525085,
                  -0.37307852506637573,
                  -0.19818615913391113,
                  -0.353873610496521,
                  -0.34222814440727234,
                  -1.0231817960739136,
                  -0.19319558143615723,
                  -0.19319558143615723,
                  -0.19319558143615723,
                  -2.5115480422973633,
                  -0.24278435111045837,
                  -0.6320729136133134
                ],
                [
                  -0.43706411123275757,
                  -0.4357808232307434,
                  -0.43444493412971497,
                  -1.6712307929992676,
                  -0.12092854082584381,
                  -0.43293654918670654,
                  -0.15423162281513214,
                  -0.15423162281513214,
                  -0.15423162281513214,
                  -0.22176361083984375,
                  -0.22176361083984375,
                  -0.30074772238731384,
                  -0.1494850218296051,
                  -0.14398643374443054,
                  0.9208922386169434,
                  -0.9447457790374756,
                  -0.9447457790374756,
                  -0.12937098741531372,
                  -0.30026763677597046,
                  -0.03061734512448311,
                  -0.03061734512448311,
                  -0.03061734512448311,
                  -0.03579137474298477,
                  -0.03428186848759651,
                  -0.03428186848759651,
                  -0.27546632289886475,
                  -0.03428186848759651,
                  13.145753860473633,
                  0.9455060958862305,
                  -0.4960121214389801,
                  -0.4816584885120392,
                  -0.46767348051071167,
                  -0.46010732650756836,
                  -0.5441193580627441,
                  -0.45022761821746826,
                  -0.4475187063217163,
                  -0.29550617933273315,
                  -0.29550617933273315,
                  -0.44513261318206787,
                  -0.44407615065574646,
                  -0.4431910514831543,
                  -0.1595563441514969,
                  -0.44211888313293457,
                  -0.4411185681819916,
                  -0.2306993305683136,
                  -0.185689777135849,
                  -0.185689777135849,
                  -0.185689777135849,
                  -0.20494495332241058,
                  -0.4395577311515808,
                  0.4525828216799137
                ],
                [
                  -1.7206302881240845,
                  -1.713838815689087,
                  -1.7067713737487793,
                  -0.9753497242927551,
                  -0.7745275497436523,
                  -1.6974942684173584,
                  -0.5831521153450012,
                  -0.5831521153450012,
                  -0.5831521153450012,
                  -0.8723870515823364,
                  -0.8723870515823364,
                  -1.1654932498931885,
                  -0.584537923336029,
                  -0.5805023908615112,
                  -0.8115276098251343,
                  -0.4682736396789551,
                  -0.4682736396789551,
                  -0.4536091685295105,
                  -1.0571612119674683,
                  -0.08938869833946228,
                  -0.08938869833946228,
                  -0.08938869833946228,
                  -0.23758158087730408,
                  -0.11830903589725494,
                  -0.11830903589725494,
                  -0.9419997334480286,
                  -0.11830903589725494,
                  -1.691643476486206,
                  -0.3532421290874481,
                  12.413116455078125,
                  12.398055076599121,
                  12.36638355255127,
                  -1.7725238800048828,
                  -1.7800618410110474,
                  -1.766315221786499,
                  -1.7627596855163574,
                  -0.9142923951148987,
                  -0.9142923951148987,
                  -1.757943868637085,
                  -1.7536756992340088,
                  -1.7491167783737183,
                  -0.41101503372192383,
                  -1.7439159154891968,
                  -1.7387328147888184,
                  -0.8236075043678284,
                  -0.5879424214363098,
                  -0.5879424214363098,
                  -0.5879424214363098,
                  -0.7219533324241638,
                  -1.7304855585098267,
                  1.7616118542780814
                ],
                [
                  -4.35057258605957,
                  -4.338487148284912,
                  -4.325685024261475,
                  -2.4729411602020264,
                  -1.9133012294769287,
                  -4.3094611167907715,
                  -1.4608044624328613,
                  -1.4608044624328613,
                  -1.4608044624328613,
                  -2.189817428588867,
                  -2.189817428588867,
                  -2.9212799072265625,
                  -1.4634960889816284,
                  -1.457576870918274,
                  -2.13887095451355,
                  -1.121363878250122,
                  -1.121363878250122,
                  -1.164684772491455,
                  -2.7135512828826904,
                  -0.2988989055156708,
                  -0.2988989055156708,
                  -0.2988989055156708,
                  -0.503196120262146,
                  -0.2981714904308319,
                  -0.2981714904308319,
                  -2.432499647140503,
                  -0.2981714904308319,
                  -4.308774471282959,
                  -0.9611003398895264,
                  -4.26914119720459,
                  -4.251950263977051,
                  -4.234079360961914,
                  9.871414184570312,
                  9.501422882080078,
                  9.83371639251709,
                  9.811799049377441,
                  4.949430465698242,
                  4.949430465698242,
                  9.783759117126465,
                  9.758186340332031,
                  9.731122016906738,
                  0.609528124332428,
                  -4.3878912925720215,
                  -4.379544734954834,
                  -2.109848976135254,
                  -1.5706372261047363,
                  -1.5706372261047363,
                  -1.5706372261047363,
                  -1.8650437593460083,
                  -4.365305423736572,
                  4.394964003499472
                ],
                [
                  -2.480626344680786,
                  -2.4692413806915283,
                  -2.4598233699798584,
                  -1.569554090499878,
                  -1.140923261642456,
                  -2.4513213634490967,
                  -0.9378308057785034,
                  -0.9378308057785034,
                  -0.9378308057785034,
                  -1.313226342201233,
                  -1.313226342201233,
                  -1.798695683479309,
                  -0.9223929643630981,
                  -0.8646773099899292,
                  -1.4057053327560425,
                  -0.66246098279953,
                  -0.66246098279953,
                  -4.413506984710693,
                  4.306579113006592,
                  -0.8729994297027588,
                  -0.8729994297027588,
                  -0.8729994297027588,
                  -2.337550640106201,
                  -1.1828830242156982,
                  -1.1828830242156982,
                  5.329043865203857,
                  -1.1828830242156982,
                  -2.452698230743408,
                  -0.6228172779083252,
                  -2.431032657623291,
                  -2.424400806427002,
                  -2.4173505306243896,
                  -2.409886360168457,
                  -2.410961866378784,
                  -2.395505666732788,
                  -2.386918783187866,
                  -1.2169088125228882,
                  -1.2169088125228882,
                  -2.3756322860717773,
                  -2.366072654724121,
                  -2.356135606765747,
                  -0.4782615602016449,
                  11.741619110107422,
                  11.728489875793457,
                  6.517636775970459,
                  3.949010133743286,
                  3.949010133743286,
                  3.949010133743286,
                  7.5312700271606445,
                  11.676037788391113,
                  2.446484506963042
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "ei"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "dale"
      ],
      [
        "pt",
        "bora mo vei"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "onde é"
      ],
      [
        "pt",
        "qual o ponto de referencia"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localizacao da empresa"
      ],
      [
        "pt",
        "onde retiro"
      ],
      [
        "pt",
        "retirada"
      ],
      [
        "pt",
        "aonde retiro"
      ],
      [
        "pt",
        "horario"
      ],
      [
        "pt",
        "functionamento"
      ],
      [
        "pt",
        "horas"
      ],
      [
        "pt",
        "aceita"
      ],
      [
        "pt",
        "vale"
      ],
      [
        "pt",
        "dinheiro"
      ],
      [
        "pt",
        "cartao"
      ],
      [
        "pt",
        "posso pagar"
      ],
      [
        "pt",
        "visa"
      ],
      [
        "pt",
        "alelo"
      ],
      [
        "pt",
        "master"
      ],
      [
        "pt",
        "vale refeicao"
      ],
      [
        "pt",
        "menu"
      ],
      [
        "pt",
        "manda"
      ],
      [
        "pt",
        "me da"
      ],
      [
        "pt",
        "deixa eu ver"
      ],
      [
        "pt",
        "o cardapio"
      ],
      [
        "pt",
        "vamos"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Olá [nome-do-cliente], eu sou o Yan seu atendente virtual. Caso queira fazer um pedido acesse o link: https://www.ifood.com.br/delivery/jaboatao-dos-guararapes-pe/yumei-temakeria-piedade/b77ae307-2102-4034-9bf8-137c38676086 \nVamos nessa?"
          },
          {
            "answer": "E ai [nome-do-cliente] "
          }
        ],
        "localizacao": [
          {
            "answer": "Ficamos localizados na Rua X, nº420, Centro de Jardim Piedade.\nPróximo aos Correios."
          }
        ],
        "retirada": [
          {
            "answer": "R. São Sebastião, 906 - Piedade, Jaboatão dos Guararapes - PE."
          },
          {
            "answer": "Proximo ao Mercadinho Econômico R. São Sebastião, 906 - Piedade, Jaboatão dos Guararapes - PE."
          }
        ],
        "funcionamento": [
          {
            "answer": "Funcionamos das 17:30 as 23h"
          },
          {
            "answer": "Funcionamos das cinco e meia (17:30) as onze da noite (23h)"
          }
        ],
        "pagamento": [
          {
            "answer": "Aceitamos todos os cartões, incluindo seu Vale Refeição. Pagamento na entrega!"
          },
          {
            "answer": "Aceitamos todos os cartões. Pagamento na entrega!"
          }
        ],
        "menu": [
          {
            "answer": "Se houver dúvidas sobre o pedido fala com a gente diretamente pelo chat do Ifood: ifood ifood.com.br/delivery/jaboatao-dos-guararapes-pe/yumei-temakeria-piedade/b77ae307-2102-4034-9bf8-137c38676086!."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}